artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 20472007
model_uuid: c3525f622810489f834abf0b777c5330
run_id: 2e76e0109d6344b2ae3e2a7591b010d3
utc_time_created: '2023-11-12 20:55:09.685594'
