artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 2617339
model_uuid: 35851080e17440e3a5b21095d25f59e1
run_id: 664a17bfc38141758c02df40e735647e
utc_time_created: '2023-11-12 20:46:54.307530'
