artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 21732816
model_uuid: 65f4dd1c5fa54719a69a30b7f4595bd4
run_id: 05b81f7771494065b8cabb3ada1ffcbc
utc_time_created: '2023-11-12 20:59:03.898695'
