artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 376631
model_uuid: 318c9b46640c40f9910c4cad36372eb2
run_id: bf80bc9705aa4b93bc922e490bb6ce5f
utc_time_created: '2023-11-12 20:49:47.440710'
