artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 785955
model_uuid: 78e103d981ab437bad1a940a53a2fe76
run_id: c3a0aff1c6294105970f667601dff836
utc_time_created: '2023-11-12 20:42:58.689169'
