artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1308227
model_uuid: 84ed230aa04446f3ba1a62a43b754373
run_id: ee890300c21342b58decf50d070febb1
utc_time_created: '2023-11-12 20:15:00.276477'
