artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 21448176
model_uuid: 8f401757210b4b3d9aef4abec2736aa4
run_id: eef66ea4b1b849d5a7e487310731f664
utc_time_created: '2023-11-12 20:52:28.895319'
